Question 2 /Question 2(test)/LibraryM.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

message Book {
  string title = 1;
  string author_1 = 2;
  string author_2 = 3;
  string location = 4;
  string isbn = 5;
  bool available = 6;
}

message AddBookRequest {
  Book book = 1;
}

message AddBookResponse {
  string isbn = 1;
}

message CreateUserRequest {
  repeated User users = 1;
}
message CreateUserResponse {
  string user_id = 1;
}


message User {
  string user_id = 1;
  string profile = 2;
  string type = 3;
}

message UpdateBookRequest {
  string isbn = 1;
  Book book = 2;
}
message UpdateBookResponse {
  string isbn = 1;
}

message RemoveBookRequest {
  string isbn = 1;
}

message RemoveBookResponse {
  repeated Book books = 1;
}

message ListAvailableBooksRequest {}

message ListAvailableBooksResponse {
  repeated Book books = 1;
}

message LocateBookRequest {
  string isbn = 1;
}

message LocateBookResponse {
  string location = 1;
  bool available = 2;
}

message BorrowBookRequest {
  string user_id = 1;
  string isbn = 2;
}

message BorrowBookResponse {
}

message ReturnBookRequest {
  string user_id = 1;
  string isbn = 2;
}

message ReturnBookResponse {
  string isbn = 1;
}

message ListBorrowedBooksByUserRequest {
  string user_id = 1;
}

message ListBorrowedBooksByUserResponse {
  repeated Book books = 1;
}

message ListAllBorrowedBooksRequest {}

message ListAllBorrowedBooksResponse {
  repeated Book books = 1;
}

service LibraryService {
  rpc AddBook(AddBookRequest) returns (AddBookResponse);
  rpc CreateUsers(CreateUserRequest) returns (CreateUserResponse);
  rpc UpdateBook(UpdateBookRequest) returns (UpdateBookResponse);
  rpc RemoveBook(RemoveBookRequest) returns (RemoveBookResponse);
  rpc ListAvailableBooks(ListAvailableBooksRequest) returns (ListAvailableBooksResponse);
  rpc LocateBook(LocateBookRequest) returns (LocateBookResponse);
  rpc BorrowBook(BorrowBookRequest) returns (BorrowBookResponse);
  rpc ReturnBook(ReturnBookRequest) returns (ReturnBookResponse); // New RPC method for returning a book
  rpc ListBorrowedBooksByUser(ListBorrowedBooksByUserRequest) returns (ListBorrowedBooksByUserResponse); // New RPC method for listing borrowed books by a specific user
  rpc ListAllBorrowedBooks(ListAllBorrowedBooksRequest) returns (ListAllBorrowedBooksResponse); // Modified RPC method for listing all borrowed books

}